ACCESS_TOKEN_SECRET=26359d1ac6ac92d1f39fa3c22b0de79b189ed0bdc3fba2773eef5a17ed71459a

# CLOUDINARY_URL=cloudinary://183376454963674:1gD4PoNCISuzpHLI8LQ5Im2mm-k@dt1oqfooz

DB_HOST=database-rx.cjkbzu0ero3o.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=Bmrt64344
DB_NAME=resourceXchange

AWS_REGION=us-east-1a
S3_BUCKET_NAME=resourcexchange
